# System utilities
SYSTEM_UTILS=(
  fastfetch
  discord
  ark
  bluez
  bluez-utils
)

# Development tools
DEV_TOOLS=(
  neovim
  starship
  kitty
)

# System maintenance
MAINTENANCE=(
    pacman-contrib
)

# Desktop environment
DESKTOP=(
    plasma-meta
    sddm
    bluedevil
)

# Media packages
MEDIA=(
  vlc
  spectacle
  gimp
)

# Fonts
FONTS=(
    ttf-nerd-fonts-symbols-mono
    ttf-nerd-fonts-symbols
    ttf-nerd-fonts-symbols-mono-extra
    ttf-nerd-fonts-symbols-extra
)

AUR_PACKAGES=(
  nerd-fonts-jetbrains-mono
  visual-studio-code-bin
)

# Services to enable
SERVICES=(
  sddm.service
  bluetooth.service
)